<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btnMySelections"
        android:title="My Selections"/>

    <item android:id="@+id/btnCustomList"
        android:title="create custom list"/>

    <item android:id="@+id/btnReset"
        android:title="Reset to Default"/>

    <item android:id="@+id/btnDeleteDefault"
        android:title="Delete Default Data"/>


</menu>